<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_background"
    >

    <ImageButton
        android:id="@+id/Imagebutton2"
        android:layout_width="201dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tutorial_meditation"
        android:text="@string/video" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="338dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="399dp"
        android:fontFamily="sans-serif"
        android:text="@string/info2"
        android:textColor="#050505"
        android:textColorHighlight="#2196F3" />

    <ImageButton
        android:id="@+id/Imagebutton1"
        android:layout_width="192dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="303dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tutorial_relax_music"
        android:text="@string/relax" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="239dp"
        android:fontFamily="sans-serif"
        android:text="@string/info"
        android:textColor="#191414" />

    <ImageButton
        android:id="@+id/Imagebutton3"
        android:layout_width="198dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="89dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tutorial_yoga"
        android:text="@string/yoga" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="-1dp"
        android:text="@string/yogades"
        android:textColor="#090808" />


</RelativeLayout>