<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_option">

    <Button
        android:id="@+id/buttonQuizTest"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Quiz Test" />

    <Button
        android:id="@+id/buttonDailyTask"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Daily Task" />

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Tutorial" />

    <Button
        android:id="@+id/buttonChatWithPsychologist"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Chat With Psychologist" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Profile" />

</LinearLayout>