<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCustomer">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/Task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>