<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mad_assignment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LOGIN_REGISTER_2" />
        <activity android:name=".LOGIN_REGISTER_3" />
        <activity android:name=".Gust_Options" />
        <activity android:name=".Psychologist_Chat" />
        <activity android:name=".Quiz" />
        <activity android:name=".Select_Options" />
        <activity android:name=".Select_User_To_Chat" />
        <activity android:name=".Tutorial" />
        <activity android:name=".User_Chat" />
        <activity android:name=".AddTask" />
        <activity android:name=".MainActivityTL" />
        <activity android:name=".TaskCustomer"/>
        <activity android:name=".Profile"/>

    </application>

</manifest>